{
  "name": "plantarium-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-front": "cd FE && npm run dev",
    "start-back": "cd BE && npm run dev:local",
    "start": "npm-run-all --parallel start-front start-back",

    "dev:frontend": "cd FE && npm run dev",
    "dev:backend": "cd BE && npm run dev:local",
    "dev:all": "npm-run-all --parallel dev:frontend dev:backend",

    "build:frontend": "cd FE && npm run build",
    "build:backend": "cd BE && npm run build",
    "build:all": "npm-run-all build:frontend build:backend",

    "format:frontend": "cd FE && npx prettier --write .",
    "format:backend": "cd BE && npx prettier --write .",
    "format:all": "npm run format:frontend && npm run format:backend"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
